<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <script src="https://gregorypittman.net/assets/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i" rel="stylesheet" />
  <link href="https://fonts.bunny.net/css?family=roboto-slab:400,700" rel="stylesheet" />
  <link rel="canonical" href="https://gregorypittman.net/">
  <meta name="robots" content="noindex">
  <script src="https://kit.fontawesome.com/5e04e47d7c.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="https://digitalgdp.b-cdn.net/GP.jpg">
  <link rel="preload" as="script" href="https://kit.fontawesome.com/5e04e47d7c.js">
  <link rel="me" href="https://social.lol/@gdp">
  <meta name="fediverse:creator" content="@gdp@social.lol">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Gregory Pittman">
  <title>Gregory Pittman Collects LEGO&reg; Sets</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="https://gregorypittman.net/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    body {
	    font-family: 'Atkinson Hyperlegible', sans-serif;
	    font-size: 1.1em;
	  }

    .fa-li {
      color: #bc8743;
    }

    a {
      color: #4378bc;
    }

    a:hover {
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Roboto Slab', serif;
    }
  </style>
</head>

<body>
  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="pb-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <h1 class="text-body-emphasis"><a class="navbar-brand" href="https://gregorypittman.net/" title="Gregory Pittman">
            <img style="display:inline-block" src="https://digitalgdp.b-cdn.net/GP.jpg" alt="Logo" height="50" width="50"> Gregory Pittman</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="fa-ul navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://gregorypittman.net/" title="Home"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="socials.html" title="Gregory Pittman on Social Media"><i class="fa-duotone fa-solid fa-handshake"></i> Socials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/uses/index.html" title="Gregory Pittman Uses&hellip;"><i class="fa-solid fa-toolbox"></i> Uses</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.flickr.com/photos/gdpittman/" title="My Photography"><i class="fa-brands fa-flickr"></i>  Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" title="Contact Gregory Pittman"><i class="fa-solid fa-at"></i> Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
    <!-- ABOVE SHOULD BE STANDARD -->
      <h2 class="text-body-emphasis">My LEGO<sup>&reg;</sup> Collection</h2>
      <p>My LEGO<sup>&reg;</sup> collection started innocently enough. I once saw an Architecture set in a Barnes & Noble and thought it would be fun to put it together. I don't even remember which set it was. Since then, the collection has grown through gifts from family members. The only other set I have bought myself was the Concorde, which is one of my top two favorite builds. My other favorite build is Notre-Dame de Paris.</p>
	    <p><figure><img src="https://digitalgdp.b-cdn.net/gdp/IMG_0252.jpeg" width="100%" alt="A detailed LEGO<sup>&reg;</sup> model of the Concorde supersonic airliner is displayed on a wooden table. The model is predominantly white with a red stripe running along its fuselage and a blue tail fin featuring the word 'Concorde.' The nose is in a downward position, and the landing gear is extended. In the background, there is another LEGO<sup>&reg;</sup> model of Notre-Dame Cathedral in Paris, placed on a black base."><figcaption>LEGO<sup>&reg;</sup> Concorde</figcaption></figure></p>
	    <p><figure><img style="padding-right: 5px" src="https://digitalgdp.b-cdn.net/gdp/IMG_0251.jpeg" height="" width="100%" alt="A detailed LEGO<sup>&reg;</sup> model of the Notre-Dame Cathedral in Paris, France, showcasing its intricate Gothic architecture, including the rose window, spire, and twin towers, placed on a wooden table in a softly lit room."><figcaption>LEGO<sup>&reg;</sup> Notre-Dame de Paris</figcaption></figure></p>
		  <p><figure><img src="https://digitalgdp.b-cdn.net/gdp/IMG_0342.jpeg" width="100%" alt="A dark wooden desk with an attached bookshelf, displaying various LEGO<sup>&reg;</sup> architectural models, including the Concorde, the Notre-Dame Cathedral, the Great Pyramid of Giza, the White House, and other famous landmarks. A red lamp with a decorative shade sits on the right side of the desk, and a model airplane wing is partially visible above the bookshelf. The setting appears to be an office or study room."><figcaption>My full LEGO<sup>&reg;</sup> collection lives in my office at school because my wife does not find them worthy of home decor.</figcaption></figure></p>
    </main>
    <!-- BELOW SHOULD BE STANDARD -->
    <footer class="pt-5 my-5 text-body-secondary border-top">
      &copy; 2001-<script>document.write(new Date().getFullYear());</script> by Gregory Pittman &middot; <a href="https://social.lol/@gdp" title="Mastodon" title="Mastodon"><i class="fa-brands fa-mastodon"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://bsky.app/profile/gpittman.bsky.social" title="Bluesky"><i class="fa-brands fa-bluesky"></i></a><br><a href="https://gregorypittman.net/colophon.html" title="Colophon">Colophon</a> &middot; Verification: <a href="https://proven.lol/35cc5c" title="Verification">proven35cc5c</a>
    </footer>
  </div>
</body>
</html>