<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta name="robots" content="noindex">
    <meta name="fediverse:creator" content="@gdp@social.lol">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gregory Pittman">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e04e47d7c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.bunny.net/css?family=roboto-slab:400,700" rel="stylesheet">
    <link rel="canonical" href="https://gregorypittman.net/">
    <link rel="icon" type="image/x-icon" href="https://digitalgdp.b-cdn.net/GP.jpg">
    <link rel="preload" as="script" href="https://kit.fontawesome.com/5e04e47d7c.js">
    <link rel="me" href="https://social.lol/@gdp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gregory Pittman Collects Fountain Pens</title>
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
        }

        .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        }

        .bi {
        vertical-align: -.125em;
        fill: currentColor;
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
        z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
        }

        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 1.1em;
        }

        .fa-li {
        color: #bc8743;
        }

        a {
        color: #4378bc;
        }

        a:hover {
        text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="pb-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <h1 class="text-body-emphasis"><a class="navbar-brand" href="https://gregorypittman.net/" title="Gregory Pittman">
                <img style="display:inline-block" src="https://digitalgdp.b-cdn.net/GP.jpg" alt="Logo" height="50" width="50"> Gregory Pittman</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="fa-ul navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://gregorypittman.net/" title="Home"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="socials.html" title="Gregory Pittman on Social Media"><i class="fa-duotone fa-solid fa-handshake"></i> Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/uses/index.html" title="Gregory Pittman Uses&hellip;"><i class="fa-solid fa-toolbox"></i> Uses</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.flickr.com/photos/gdpittman/" title="My Photography"><i class="fa-brands fa-flickr"></i>  Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" title="Contact Gregory Pittman"><i class="fa-solid fa-at"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    </header>
    <main>
<!-- ABOVE SHOULD BE STANDARD -->
      <h2 class="text-body-emphasis">My Fountain Pens</h2>
      <p>My fountain pen hobby started innocently enough. For Christmas one a year, a dear friend gave me a pen made from 600-year-old oak timbers recovered during a renovation of Canterbury Cathedral, where we had completed an artistic residency together the summer before. It was my first fountain pen, and I love it. Since then, I have added to my collection.</p>
      <p>Here is my current collection:</p>
      <ol>
        <li><a href="https://www.canterbury-cathedral.org/shop/cathedral-oak-fountain-pen-gun-metal/" title="Cathedral Oak Fountain Pen Gun Metal">Canterbury Cathedral pen</a> (The pen that started it all.)</li>
        <li><a href="https://www.truphaeinc.com/products/lamy-studio-lx-all-black-fountain-pen?_pos=1&_sid=993a54209&_ss=r">Lamy Studio LX</a> (With an upgraded gold nib because the original Lamy nibs are too stiff for my tastes.)</li>
        <li><a href="https://www.truphaeinc.com/products/diplomat-aero-black-fountain-pen?_pos=8&_sid=3cebf2264&_ss=r" title="Diplomat Aero">Diplomat Aero</a> (This pen writes like butter.)</li>
        <li><a href="https://www.truphaeinc.com/collections/diplomat/products/diplomat-excellence-a2-oxyd-iron-fountain-pen" title="Diplomat Excellence A2">Diplomat Excellence A2</a></li>
        <li><a href="https://www.truphaeinc.com/collections/otto-hutt/products/otto-hutt-design-06-ash-grey-fountain-pen" title="Otto Hut Design 06">Otto Hut Design 06</a></li>
        <li><a href="https://www.lamy.com/en/lamy-safari/" title="Lamy Safari">Lamy Safari</a> (Not pictured. By far my least favorite pen because of the design and Lamy original nibs are too stiff.)</li>
      </ol>
      <p><figure><img src="https://digitalgdp.b-cdn.net/gdp/IMG_0338.jpeg" width="100%" title="Fountain Pen Collection" alt="This image shows five pens arranged in a row on a white surface. Each pen has a distinct design and material, including a wooden pen on the left, a matte black pen, a ribbed black pen in the center, a metallic pen with a textured surface, and a sleek silver pen on the right."><figcaption>The pens are pictured here from left to right as numbered above. Except, of course, for the one that <em>isn't</em> pictured.</figcaption></figure></p>
<!-- DO NOT EDIT BELOW -->
    </main>
    <!-- Include footer -->
    <div w3-include-html="footer.html"></div>
  </div>
  <script>
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
            }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        return;
        }
    }
    }
    includeHTML();
  </script>
</body>
</html>