<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta name="robots" content="noindex">
    <meta name="fediverse:creator" content="@gdp@social.lol">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gregory Pittman">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e04e47d7c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.bunny.net/css?family=roboto-slab:400,700" rel="stylesheet">
    <link rel="canonical" href="https://gregorypittman.net/">
    <link rel="icon" type="image/x-icon" href="https://digitalgdp.b-cdn.net/GP.jpg">
    <link rel="preload" as="script" href="https://kit.fontawesome.com/5e04e47d7c.js">
    <link rel="me" href="https://social.lol/@gdp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gregory Pittman Now</title>
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
        }

        .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        }

        .bi {
        vertical-align: -.125em;
        fill: currentColor;
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
        z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
        }

        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 1.1em;
        }

        .fa-li {
        color: #bc8743;
        }

        a {
        color: #4378bc;
        }

        a:hover {
        text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <!-- Include header -->
    <div w3-include-html="../header.html"></div>
    <main>
<!-- ABOVE SHOULD BE STANDARD -->
      <h2 class="text-body-emphasis">Now</h2>
	    <p>After 21 years in the choral classroom, I made the transition to educational administration. I am now a middle school administrator in South Carolina. I sing with The King's Counterpoint family of ensembles based in Charleston, South Carolina.</p>
      <h3 class="text-body-emphasis">What I'm Watching</h3>
        <p><a target="_blank" href="https://trakt.tv/users/gdp"><img style="maxwidth: 100%"" width="500" height="321" alt="An image depicting the last TV show or movie Gregory Pittman watched. I'm sorry that's not more descriptive, but it changes dynamically based on what I last watched." src="https://widgets.trakt.tv/users/91844a4ca381eaab37ceca99018d97a1/watched/fanart@2x.jpg"></a></p>
      <h3 class="text-body-emphasis">What I'm Listening To</h3>
        <p>Last.fm doesn't have widgets to embed in websites. There's one available, but it's run off of some guy's personal server, which doesn't strike me as a great idea. If you're interested in what music I've been listening to, <a href="https://www.last.fm/user/gdpmumin" title="Last.fm">feel free to check out my profile at Last.fm</a>.</p>
      <h3 class="text-body-emphasis">What I'm Reading</h3>
        <p>Likewise, if you're interested in what I've been reading, you'll have to go to <a href="https://app.thestorygraph.com/profile/gdpittman" title="StoryGraph">StoryGraph</a>.</p>
<!-- DO NOT EDIT BELOW -->
    </main>
    <!-- Include footer -->
    <div w3-include-html="../footer.html"></div>
  </div>
  <script>
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
            }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        return;
        }
    }
    }
    includeHTML();
  </script>
</body>
</html>