<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta name="robots" content="noindex">
    <meta name="fediverse:creator" content="@gdp@social.lol">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gregory Pittman">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e04e47d7c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.bunny.net/css?family=roboto-slab:400,700" rel="stylesheet">
    <link rel="canonical" href="https://gregorypittman.net/">
    <link rel="icon" type="image/x-icon" href="https://digitalgdp.b-cdn.net/GP.jpg">
    <link rel="preload" as="script" href="https://kit.fontawesome.com/5e04e47d7c.js">
    <link rel="me" href="https://social.lol/@gdp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gregory Pittman</title>
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
        }

        .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        }

        .bi {
        vertical-align: -.125em;
        fill: currentColor;
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
        z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
        }

        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 1.1em;
        }

        .fa-li {
        color: #bc8743;
        }

        a {
        color: #4378bc;
        }

        a:hover {
        text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="pb-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <h1 class="text-body-emphasis"><a class="navbar-brand" href="https://gregorypittman.net/" title="Gregory Pittman">
                <img style="display:inline-block" src="https://digitalgdp.b-cdn.net/GP.jpg" alt="Logo" height="50" width="50"> Gregory Pittman</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="fa-ul navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://gregorypittman.net/" title="Home"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="socials.html" title="Gregory Pittman on Social Media"><i class="fa-duotone fa-solid fa-handshake"></i> Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/uses/index.html" title="Gregory Pittman Uses&hellip;"><i class="fa-solid fa-toolbox"></i> Uses</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.flickr.com/photos/gdpittman/" title="My Photography"><i class="fa-brands fa-flickr"></i>  Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" title="Contact Gregory Pittman"><i class="fa-solid fa-at"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    </header>
    <main>
<!-- ABOVE SHOULD BE STANDARD -->
      <h2 class="text-body-emphasis">Uses</h2>
	    <p>In the spirit of <a href="https://uses.tech/" title="uses.tech">uses.tech</a> and the <a href="https://defaults.rknight.me/" title="App Defaults">App Defaults</a> pages that <a href="https://social.lol/@robb" title="Robb Knight">Robb Knight</a> compiled following <a href="https://listen.hemisphericviews.com/097" title="Hemispheric Views">episode 097 of the Hemispheric Views</a> podcast, this is a list of things I use on a semi-regular basis.</p>
      <h3 class="text-body-emphasis">Hardware</h3>
      <ul class="fa-ul">
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-laptop"></i></span>Personal: 2024 MacBook Pro, M4 Pro, 1TB storage, 24GB memory</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-laptop"></i></span>Work: 2023 M2 MacBook Air, 256 GB storage, 8GB memory</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-tablet-screen-button"></i></span>M2 iPad Pro 12.9", 1TB storage, 16GB memory</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-tablet-screen-button"></i></span>M4 iPad Pro 11", 512GB storage, 8GB memory</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-keyboard"></i></span>Magic Keyboard, 1st gen (it works perfectly fine with the M2 iPad Pro)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-keyboard"></i></span>Magic Keyboard for iPad Pro 11-inch (M4)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-mobile-notch"></i></span>iPhone 16 Pro Max, 512GB storage</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-watch-apple"></i></span>Apple Watch Ultra</li>
        <li><span class="fa-li"><i class="fa-kit fa-earbuds"></i></span>AirPods Pro, 2nd gen.</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-headphones"></i></span>AirPods Max (<em>very</em> rarely; they essentially collect dust)</li>
      </ul>
      <h3 class="text-body-emphasis">Software/Apps</h3>
      <ul class="fa-ul">
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-globe"></i></span><strong>Browser:</strong> Vivaldi (and, as needed, Safari)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-calendar-days"></i></span><strong>Calendar:</strong> <a href="https://flexibits.com/fantastical" title="Fantastical">Fantastical</a></li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-camera"></i></span><strong>Camera:</strong> Camera (iOS) (occasionally Halide)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-address-book"></i></span><strong>Contacts:</strong> Contacts (Apple) and <a href="https://flexibits.com/cardhop" title="Cardhop">Cardhop</a></li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-envelope"></i></span><strong>Email:</strong> <a href="https://pr.tn/ref/TJX4XW2PHHT0" title="Proton">Proton</a> (personal) and Outlook (for work, most unfortunately)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-comments"></i></span><strong>Messaging:</strong> Messages (Apple)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-music"></i></span><strong>Music:</strong> <a href="https://apps.apple.com/us/app/marvis-pro/id1447768809" title="Marvis Pro">Marvis Pro</a> (for Apple Music) and <a href="https://www.qobuz.com/us-en/discover" title="Qobuz">Qobuz</a></li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-map-location-dot"></i></span><strong>Navigation:</strong>  <a href="https://apps.apple.com/us/app/magic-earth-navigation-maps/id1007331679" title="Magic Earth">Magic Earth</a> (a surprisingly strong privacy-first navigation app) and <strike>Apple Maps</strike> Waze</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-note-sticky"></i></span><strong>Notes:</strong> <a href="https://obsidian.md" title="Obsidian">Obsidian</a> (occasionally Apple Notes as needed)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-lock-keyhole"></i></span><strong>Passwords:</strong> <a href="https://1password.com/" title="1Password">1Password</a></li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-image"></i></span><strong>Photos:</strong> Photos (Apple)</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-podcast"></i></span><strong>Podcasts:</strong> <a href="https://overcast.fm/" title="Overcast">Overcast</a></li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-rss"></i></span><strong>RSS:</strong> <a href="https://usetapestry.com" title="Tapestry by Iconfactory">Tapestry</a> by Iconfactory</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-handshake"></i></span><strong>Social Media:</strong> Bluesky and <a href="https://tapbots.com/ivory/" title="Ivory">Ivory</a> for Mastodon</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-box-archive"></i></span><strong>Storage:</strong> iCloud Drive and Proton Drive</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-list-check"></i></span><strong>Task Management:</strong> <a href="https://www.omnigroup.com/omnifocus/" title="OmniFocus">OmniFocus</a></li>
      </ul>
      <h3 class="text-body-emphasis">Every Day Carry Analog Items</h3>
      <ul class="fa-ul">
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-pencil-mechanical"></i></span>Pentel Quicker Clicker pencil</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-notebook"></i></span>Tūl Discbound Notebook and <strong>LEUCHTTURM</strong>1917 notebook</li>
        <li><span class="fa-li"><i class="fa-duotone fa-solid fa-pen-nib"></i></span><a href="/pens.html" title="Fountain Pens">Various fountain pens</a></li>
      </ul>
 <!-- BELOW SHOULD BE STANDARD -->
    </main>
    <footer class="small pt-5 my-5 text-body-secondary border-top">
      &copy; 2001-<script>document.write(new Date().getFullYear());</script> by Gregory Pittman &middot; <a href="https://social.lol/@gdp" title="Mastodon" title="Mastodon"><i class="fa-brands fa-mastodon"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://bsky.app/profile/gpittman.bsky.social" title="Bluesky"><i class="fa-brands fa-bluesky"></i></a><br><a href="https://gregorypittman.net/colophon.html" title="Colophon">Colophon</a> &middot; Verification: <a href="https://proven.lol/35cc5c" title="Verification">proven35cc5c</a>
    </footer>
  </div>
</body>
</html>